<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @layer fonts {
      /* barlow-semi-condensed-500 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Barlow Semi Condensed';
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/barlow-semi-condensed-v15-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* barlow-semi-condensed-600 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Barlow Semi Condensed';
        font-style: normal;
        font-weight: 600;
        src: url('/fonts/barlow-semi-condensed-v15-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
    }

    @layer colors {
      :root {
          --purple-50: hsl(260, 100%, 95%);
          --purple-300: hsl(264, 82%, 80%);
          --purple-500: hsl(263, 55%, 52%);

          --white: hsl(0, 0%, 100%);
          --grey-100: hsl(214, 17%, 92%);
          --grey-200: hsl(0, 0%, 81%);
          --grey-400: hsl(224, 10%, 45%);
          --grey-500: hsl(217, 19%, 35%);

          --dark-blue: hsl(219, 29%, 14%);
          --black: hsl(0, 0%, 7%);
      }
    }

    @layer shadow {
      :root {
        --shadow: rgba(17, 12, 45, 0.15) 0px 48px 100px 0px;
        --random-color: rgba(255, 255, 255, 0.15);
      }
    }

    @layer global {
      body {
        font-family: "Barlow Semi Condensed", sans-serif;
      }
    }

  </style>
</head>
<body class="text-[0.8125rem] leading-[1.7] bg-[#F5F5F5] lg:overflow-hidden">

  <main class="flex justify-center items-center text-white
              lg:h-screen">
    <ul class="grid gap-[2rem] w-full max-w-[69.625rem] my-[4.5rem] mx-auto p-[2.1875rem]
              lg:grid-cols-4 lg:gap-y-[1.5rem] lg:m-0">

      <li class="p-[1.875rem] rounded-[10px] bg-[var(--purple-500)] shadow-[rgba(0,_0,_0,_0.2)_50px_50px_50px_0px]
                lg:bg-[url('./images/bg-pattern-quotation.svg')] lg:bg-no-repeat lg:bg-[position:top_15px_right_100px] lg:col-start-1 lg:col-end-3">
        <header class="mb-2.5 flex items-center gap-2.5">
          <img class="rounded-full border-2 border-solid border-[#A97ADA]" src="./images/image-daniel.jpg" width="40" height="40" alt="Daniel Clifford Profile Picture">
          <div>
            <h1 class="text-[0.9375rem] font-medium">Daniel Clifford</h3>
            <p class="opacity-50">Verified Graduate</p>
          </div>
        </header>
        <p class="mb-5 text-[1.3rem] font-medium leading-[1.3]">
          I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
        </p>
        <p class="text-xs font-medium leading-[1.4] opacity-70">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </p>
      </li>

      <li class="p-[1.875rem] rounded-[10px] bg-[var(--grey-500)] shadow-[rgba(0,_0,_0,_0.2)_50px_50px_50px_0px]">
        <header class="mb-2.5 flex items-center gap-2.5">
          <img class="rounded-full" src="./images/image-jonathan.jpg" width="40" height="40" alt="Daniel Clifford Profile Picture">
          <div>
            <h1 class="text-[0.9375rem] font-medium">Jonathan Walters</h3>
            <p class="opacity-50">Verified Graduate</p>
          </div>
        </header>
        <p class="mb-5 text-[1.3rem] font-medium leading-[1.3]">
          The team was very supportive and kept me motivated
        </p>
        <p class="text-xs font-medium leading-[1.4] opacity-70">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
        </p>
      </li>

      <li class="p-[1.875rem] rounded-[10px] bg-white text-black shadow-[rgba(0,_0,_0,_0.2)_50px_50px_50px_0px]">
        <header class="mb-2.5 flex items-center gap-2.5">
          <img class="rounded-full" src="./images/image-jeanette.jpg" width="40" height="40" alt="Daniel Clifford Profile Picture">
          <div>
            <h1 class="text-[0.9375rem] font-medium opacity-70">Jeanette Harmon</h3>
            <p class="opacity-50">Verified Graduate</p>
          </div>
        </header>
        <p class="mb-5 text-[1.3rem] font-medium leading-[1.3]">
          An overall wonderful and rewarding experience
        </p>
        <p class="text-xs font-medium leading-[1.4] opacity-70">
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
        </p>
      </li>

      <li class="p-[1.875rem] rounded-[10px] bg-[var(--dark-blue)] shadow-[rgba(0,_0,_0,_0.2)_50px_50px_50px_0px]
                lg:col-start-2 lg:col-end-4">
        <header class="mb-2.5 flex items-center gap-2.5">
          <img class="rounded-full border-2 border-solid border-[#A97ADA]" src="./images/image-patrick.jpg" width="40" height="40" alt="Daniel Clifford Profile Picture">
          <div>
            <h1 class="text-[0.9375rem] font-medium">Patrick Abrams</h3>
            <p class="opacity-50">Verified Graduate</p>
          </div>
        </header>
        <p class="mb-5 text-[1.3rem] font-medium leading-[1.3]">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.
        </p>
        <p class="text-xs font-medium leading-[1.4] opacity-70">
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        </p>
      </li>

      <li class="p-[1.875rem] rounded-[10px] bg-white text-black shadow-[rgba(0,_0,_0,_0.2)_50px_50px_50px_0px]
                lg:col-start-4 lg:row-start-1 lg:row-end-3">
        <header class="mb-2.5 flex items-center gap-2.5">
          <img class="rounded-full" src="./images/image-kira.jpg" width="40" height="40" alt="Daniel Clifford Profile Picture">
          <div>
            <h1 class="text-[0.9375rem] font-medium opacity-70">Kira Whittle</h3>
            <p class="opacity-50">Verified Graduate</p>
          </div>
        </header>
        <p class="mb-5 text-[1.3rem] font-medium leading-[1.3]">
          Such a life-changing experience. Highly recommended!
        </p>
        <p class="text-xs font-medium leading-[1.4] opacity-70">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”
        </p>
      </li>

    </ul>
  </main>
</body>
</html>